{
  "name": "commands-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "ts:check": "bun run --workspaces ts:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:check": "oxlint --deny-warnings .",
    "lint": "bun run lint:check --fix",
    "compile": "bun run --filter './packages/*' compile && bun run cleanup",
    "cleanup": "rm -f packages/*/.*.bun-build",
    "update:dependencies": "bun update -i -r"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "lefthook": "^2.1.14",
    "oxlint": "^1.85.0",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  }
}
