{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "ignoreDeprecations": "6.0",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#common/*": ["../../common/*"],
      "#src/*": ["./src/*"]
    }
  }
}
